/* Use Google Web Fonts */
@import url(http://fonts.googleapis.com/css?family=Gentium+Basic|Gentium+Book+Basic:400,400italic|Merriweather:400,400italic,700|Droid+Sans+Mono);

/* Typography */

@displayFont: "Gentium Basic", Georgia, serif;
@bodyFont   : "Merriweather", Georgia, serif;
@monoFont   : "Droid Sans Mono", Monaco, monospace;
@sansFont   : Helvetica, Arial, sans-serif;

@nameKerning: 0.5em;

@dateRangeFont  : @bodyFont;
@dateRangeStyle : italic;
@dateRangeWeight: 400;

@sectionHeaderFont  : @displayFont;
@sectionHeaderStyle : normal;
@sectionHeaderWeight: 400;

@itemTitleWeight: 400;

@linkBaseDecoration  : none;
@linkHoverDecoration : none;
@linkActiveDecoration: none;
@linkFocusDecoration : none;

/* Colors */

@linkBaseColor  : #000;
@linkHoverColor : #999;
@linkActiveColor: #000;
@linkFocusColor : @linkActiveColor;
@linkUnderlineColor: #E0561B;

@labelBackgroundColor: #bbb;

@displayColor: #000;

@codeColor: #333;

/* Spacing */

@itemSpacing: 30px;
@skillbarSpacing: 25px;
@skillbarHeight: 22px;

/* Hacky way to prevent navbar from obscuring headers when jumping to # anchor */
section {
  padding-top: 40px;
  margin-top : -40px;
}

body {
  /* space for the navbar */
  // margin-top     : 60px
  font-family: 'Merriweather', 'Georgia', serif;
  -webkit-transition: 0.1s ease;
  -moz-transition   : 0.1s ease;
  -o-transition     : 0.1s ease;
  transition        : 0.1s ease;
}

h2 {
  margin-top   : 0px;
  margin-bottom: 0px;
  font-family  : @sectionHeaderFont;
  font-style   : @sectionHeaderStyle;
  font-weight  : @sectionHeaderWeight;
}

h4 {
  margin: 0;
  font-weight :@itemTitleWeight;
}
h4 .badge {
  margin-left: 10px;
  padding: 5px 9px 3px 9px;
}

ul {
  margin-bottom: 0;
}

a {
  position: relative;
  color             : @linkBaseColor;
  text-decoration   : @linkBaseDecoration;
  -webkit-transition: 0.3s ease;
  -moz-transition   : 0.3s ease;
  -o-transition     : 0.3s ease;
  transition        : 0.3s ease;
  &:link {}
  &:visited {}
  &:focus {
    color          : @linkFocusColor;
    text-decoration: @linkFocusDecoration;
  }
  &:hover {
    color          : @linkHoverColor;
    text-decoration: @linkHoverDecoration;
  }
  &:active {
    color             : @linkActiveColor;
    text-decoration   : @linkActiveDecoration;
  }
  &::after {
  border-bottom: 1px dotted @linkUnderlineColor;
  bottom: 1px;
  content: '';
  height: 0;
  left: 0;
  position: absolute;
  right: 0;
  }
}

address {
  font-size    : 18px;
  line-height  : 1.5em;
  margin-bottom: 2em;
}

.center {
  text-align: center;
}

.sans-font {
  font-family: @sansFont;
}

.mono-font {
  font-family: @monoFont;
}

.display-name {
  color: #000;
  font-family   : @displayFont;
  font-size     : 50px;
  letter-spacing: @nameKerning;
  padding       : 10px 0px;
  margin-right  : -@nameKerning;
  margin-bottom : 60px;
  margin-top    : 60px;
  line-height   : 1.2em;
}

.page-header {
  margin-bottom: 30px;
  margin-top   : 20px;
  padding-bottom: 5px;
}

.label {
  padding: 4px;
  background: @labelBackgroundColor;
}

.date.label {
  padding: 4px 4px 2px 4px;
}

.resume-item {
  margin-bottom: @itemSpacing;
  .title-row {
    margin-top   : 0px;
    margin-bottom: 0px;
    font-weight :@itemTitleWeight;
  }
  .title {
    font-weight :@itemTitleWeight;
  }
  .place {
    margin: 0;
  }
  .date /* when viewport is large, italicize date ranges and use different font */ {
    font-family: @dateRangeFont;
    font-style : @dateRangeStyle;
    font-weight: @dateRangeWeight;
  }
  .date.visible-phone.label {
      margin: 5px 0;
  }
  .subtitle-row {
    margin-top: 7px;
  }
  .subtitle { 
    font-style: italic;
  }
  .desc-row {
    .span12, .span8, .span4 {
      margin-right: 0;
      margin-top: 7px;
      .hidden-phone {
        margin-left: 30px;
      }
    }
  }
}

.skillbar {
  .skillbar-title.hidden-phone {
    text-align: right;
  }
  .skillbar-title.visible-phone {
    text-align: center;
  }
  .label {
    margin-bottom: 10px;
  }
  .progress {
    height: @skillbarHeight;
    margin-bottom: @skillbarSpacing;
  }
}

code {
  color: @codeColor;
}
